//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  SWAY/XFCE
//
//  by Lana


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Pictures/Icons/miku.png",
    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 4
    	}

    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m󰈺  \u001b[31m󰈺  \u001b[32m󰈺  \u001b[33m󰈺  \u001b[34m󰈺  \u001b[35m󰈺  \u001b[36m󰈺  \u001b[37m󰈺"
        },
	"break",
	{
            "type": "title",
	    "key": "󰉊"
           // "keyWidth": 10
        },
        "break",
        {
            "type": "custom",
	    "format": "\u001b[34m󰣇  \u001b[37mArch Linux"
        },
        {
            "type": "custom",
	    "format": "\u001b[34m  \u001b[37mGhostty Terminal 1.2"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "custom",
	    "format": "\u001b[34m  \u001b[37mAMD Ryzen 5 4500"
        },
        {
            "type": "custom",
	    "format": "\u001b[34m󰢮  \u001b[37mAMD RX 6600"
        },
	
        {
            "type": "custom",
	    "format": "\u001b[34m                 "
        },
        {
            "type": "custom",
	    "format": "\u001b[34m󰩛  \u001b[37mToo much too late;"
        },
        {
            "type": "custom",
	    "format": "\u001b[34m󰩛  \u001b[37mOr just not enough of this;"
        },
        {
            "type": "custom",
	    "format": "\u001b[34m󰩛  \u001b[37mPain in my heart for your dying wish;"
        },
        {
            "type": "custom",
	    "format": "\u001b[34m󰩛  \u001b[37mI'll kiss your lips again;"
        },
	"break",
	{
            "type": "custom",
            "format": "\u001b[90m󰈺  \u001b[31m󰈺  \u001b[32m󰈺  \u001b[33m󰈺  \u001b[34m󰈺  \u001b[35m󰈺  \u001b[36m󰈺  \u001b[37m󰈺"
        },
        "break",
        "break",
    ]
}
