color0       #080000
color8       #A7A39B
color1       #5C878F
color9       #5C878F
color2       #918570
color10      #918570
color3       #8E909B
color11      #8E909B
color4       #D2A47B
color12      #D2A47B
color5       #AFC0BF
color13      #AFC0BF
color6       #F0E4CD
color14      #F0E4CD
color7       #EFE9DE
color15      #EFE9DE
