color0       #1B1C20
color8       #97A1A8
color1       #7A8697
color9       #7A8697
color2       #7EB0B4
color10      #7EB0B4
color3       #E69CA6
color11      #E69CA6
color4       #C6BAB9
color12      #C6BAB9
color5       #9ED4B4
color13      #9ED4B4
color6       #C2DFF3
color14      #C2DFF3
color7       #D8E7F1
color15      #D8E7F1
