# Wallust integration
include colors-wallust.conf

# Transparency
background_opacity 1.0
background_blur 1

# Cursor trail
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.05
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink true

# Background color
background #1f1f1f

# Fonts
font_family      IosevkaTermNerdFont
bold_font        none
italic_font      none
bold_italic_font none
