background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
color0                #562239
color8                #A17B80
color1                #8F2D4E
color9                #8F2D4E
color2                #AB3458
color10               #AB3458
color3                #B43964
color11               #B43964
color4                #CD3968
color12               #CD3968
color5                #AD4761
color13               #AD4761
color6                #D1596E
color14               #D1596E
color7                #E7B1B7
color15               #E7B1B7
selection_foreground #0e0c15
