background = "#171413"
foreground = "#FCF9E9"
selection-background = "#F3EED7"
selection-foreground = "#171413"
cursor-color = "#CBC2BD"

# Normal colors
palette = 0=#3F3B3A
palette = 1=#838766
palette = 2=#9A8C92
palette = 3=#92A4B9
palette = 4=#D5AC95
palette = 5=#BAC0B6
palette = 6=#F7EDC0
palette = 7=#F3EED7

# Bright colors
palette = 8=#AAA696
palette = 9=#838766
palette = 10=#9A8C92
palette = 11=#92A4B9
palette = 12=#D5AC95
palette = 13=#BAC0B6
palette = 14=#F7EDC0
palette = 15=#F3EED7