background = "#282828"
foreground = "#F7F7F7"
selection-background = "#EBEBEB"
selection-foreground = "#282828"
cursor-color = "#D0BCC2"

# Normal colors
palette = 0=#4D4D4D
palette = 1=#626262
palette = 2=#A9828D
palette = 3=#949494
palette = 4=#F48E7B
palette = 5=#F1AAC2
palette = 6=#E7E7E7
palette = 7=#EBEBEB

# Bright colors
palette = 8=#A4A4A4
palette = 9=#626262
palette = 10=#A9828D
palette = 11=#949494
palette = 12=#F48E7B
palette = 13=#F1AAC2
palette = 14=#E7E7E7
palette = 15=#EBEBEB