background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
color0                #532238
color8                #A37980
color1                #8F2D4B
color9                #8F2D4B
color2                #AC3457
color10               #AC3457
color3                #B43965
color11               #B43965
color4                #CC3869
color12               #CC3869
color5                #AC4660
color13               #AC4660
color6                #D0586D
color14               #D0586D
color7                #E7B2B8
color15               #E7B2B8
selection_foreground #0e0c15
